@forward 'globals';


header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;


    .top__header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: white;
        position: fixed;
        top: 0px;
        z-index: 15;
        padding-top: 10px;
    
        a {
          justify-self: start;
          position: absolute;
          margin-right: 90%;
          margin-bottom: 10px;
          color: black;
          font-size: 30px;
        }
      }
      
        .logo__header {
            height: 36px;
            padding-bottom: 10px;
        }
        .img__header {
            width: 100%;
            top: 50px;
            position: relative;
            z-index: 1;
        }
}

main {
    background-color: var(--main-background-color);
    border-radius: 20px 20px 0px 0px;
    position: relative;
    z-index: 14;

   .top__main{
        display: flex;
        justify-content:space-between;
        align-items: center;
        width: 100%;
        margin: 0px 10px;
         h1 {
        font-family: 'Shrikhand';
        font-size: 34px;
        font-weight: 400;
    }
        i {
            margin-right: 20px;
            font-size: 30px;
         }
        }
        .entr√©e, .plat , .dessert {
            display: flex;
            flex-direction: column;
            align-items: center;
                h4 {
                font-size: 20px;
                font-weight: 300;
                align-self: flex-start;
                margin-left: 15px;
                span {
                border-bottom: var(--green) 4px solid;
            }

         }
            .card {
                background-color: white;
                display: flex;
                border-radius: 25px;
                flex-direction: column;
                justify-content: center;
                width: 90%;
                padding: 15px;
                margin: 10px;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
                    .card__title {
                        margin: 5px;
                        font-size: 22px;
                    }
                    .card__content{
                        display: flex;
                        justify-content: space-between;
                        p {
                        margin: 5px;
                        font-weight: 300;
                        font-size: 22px;
                    }
                    .card__price {
                        font-weight: 700;
                        color: #353535;
                    }

                }    
        }    
        }

        .btn__commander {
        height: 50px;
        width: 218px;
        font-size: 16px;
        background: linear-gradient(to bottom, var(--pink), var(--purple));
        color: white;
        border-radius: 25px;
        border: none;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        margin-top: 30px;
        margin-bottom: 40px;

    }
}

footer {
    background-color: var(--footer-color);
    padding-top: 10px;
    padding-bottom: 5px;
    color: white;

    ul {
        list-style-type: none;
        color: white;
        margin: 0px;
        font-size: 16px;

        li {
            padding: 5px;;
            i {
                padding-right: 7px;
            }

        }
    }
    img {
        width: 100px;

        
    }
}




    